# elasticsearch

./: .gitignore  .travis.yml  README.md  pom.xml
lucene/: pom.xml
lucene/src/main/java/com/techiekernel/elasticsearch/lucene/: Indexer.java  LuceneConstants.java  LuceneTester.java  Searcher.java  TextFileFilter.java
solr/: pom.xml
solr/src/main/java/com/techiekernel/elasticsearch/solr/: AddingDocument.java  DeletingAllDocuments.java  HitHighlighting.java  RetrievingData.java  UpdatingDocument.java
