<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.techiekernel.elasticsearch</groupId>
	<artifactId>elasticsearch</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Elastic Search Maven Project</name>
	<url>http://maven.apache.org</url>
	<properties>
		<app-version>1.0-SNAPSHOT</app-version>
	</properties>


	<modules>
		<module>lucene</module>
		<module>solr</module>
  </modules>

	<developers>
		<developer>
			<id>1</id>
			<name>Kara Satish Kumar</name>
			<email>karasatishkumar@gmail.com</email>
		</developer>
	</developers>

</project>
