<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.techiekernel.elasticsearch</groupId>
	<artifactId>lucent</artifactId>
	<packaging>jar</packaging>
	<version>${app-version}</version>
	<name>lucene</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.techiekernel.elasticsearch</groupId>
		<artifactId>elasticsearch</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.2</version>
		</dependency>

	</dependencies>
</project>
